<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Portfolio</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="section">
        <h1>Pēteris Blankfelds</h1>
        <p>Web Developer</p>
    </header>

    <main>
        <section class="section about">
            <h2>ABOUT</h2>
            <p>Crafting clean, efficient web solutions with a minimalist approach.</p>
        </section>

        <section class="section projects">
            <h2>PROJECTS</h2>
            <div class="project">
                <h3>Blog API Project</h3>
                <p>This project is a full-stack blog application with a React frontend and an Express backend. It allows users to view blog posts, add comments, and provides an admin interface for managing posts.
                </p>
                <a target="_blank" href="https://github.com/Pe44a/blog-API-implementation">View</a>
            </div>
            <div class="project">
                <h3>Members only</h3>
                <p>Members Only is a web application built with Express.js and pug view engine that allows users to sign up, sign in, log out, create posts and view posts.                </p>
                <a target="_blank" href="https://github.com/Pe44a/members-only">View</a>
            </div>
            <div class="project">
                <h3>Inventory Application(grocery-store)</h3>
                <p>Express grocery store web application that manages a catalog of product categories and inventory. This project is built using Node.js, Express, MongoDB and PUG as view output. Based on MVC.</p>
                <a target="_blank" href="https://github.com/Pe44a/inventory-application-grocery-store-">View</a>
            </div>
            <div class="project">
                <h3>Shopping Cart</h3>
                <p>Shopping website that allows users to view items, add those items in a cart, see the total price, and proceed to checkout.</p>
                <a target="_blank" href="https://github.com/Pe44a/shopping-cart">View</a>
            </div>
            <div class="project">
                <h3>CV application</h3>
                <p>Web application for creating and generating cv's in PDF format.</p>
                <a target="_blank" href="https://github.com/Pe44a/cv-application">View</a>
            </div>
            <div class="project">
                <h3>Memory Game</h3>
                <p>This is a simple memory game built using React.</p>
                <a target="_blank" href="https://github.com/Pe44a/memory-game">View</a>
            </div>
            <div class="project">
                <h3>Battleship Game</h3>
                <p>Classic Battleship game using HTML, CSS, and JavaScript. The game is designed to be played by one player and bot.</p>
                <a target="_blank" href="https://github.com/Pe44a/battleship-game">View</a>
            </div>
        </section>

        <section class="section skills">
            <h2>SKILLS</h2>
            <div class="skills-grid">
                <div class="skill">HTML5</div>
                <div class="skill">CSS3</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">Node.js</div>
                <div class="skill">Git</div>
                <div class="skill">Express</div>
                <div class="skill">MongoDB</div>
                <div class="skill">Responsive Design</div>
                <div class="skill">RESTful APIs</div>
            </div>
        </section>

        <section class="section contact">
            <h2>CONTACT</h2>
            <a target="_blank" href="https://www.linkedin.com/in/p%C4%93teris-blankfelds-860634281/">LinkedIn</a>
            <a target="_blank" href="https://x.com/Peteris__">X/Twitter</a>
        </section>
    </main >
</body>
</html>